# cetim-spring

./: Dockerfile  pom.xml  rapport_essai_0.docx
Fiches-Dessai/: FicheDessai_1.docx  FicheDessai_2.docx  FicheDessai_23.docx  FicheDessai_3.docx  FicheDessai_4.docx  FicheDessai_5.docx  FicheDessai_6.docx  FicheDessai_7.docx
Ordres-des-Service/: OS_1.docx  OS_2.docx  OS_20.docx  OS_21.docx  OS_22.docx  OS_3.docx  OS_4.docx  OS_5.docx  OS_6.docx
rapports/: rapport_essai_0.docx
src/main/java/com/cetim/labs/: CetimApplication.java  ServletInitializer.java
src/main/java/com/cetim/labs/config/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cetim/labs/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cetim/labs/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cetim/labs/controller/: AssignController.java  AuthController.java  DashboardsConttroller.java  DatabaseController.java  DocumentController.java  EchantillonController.java  OSController.java  ReportController.java  SousDirectionController.java  SuperadminConttroler.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/cetim/labs/dto/: AssignDTO.java  AssigneObjectDTO.java  FicheDessaiDTO.java  FicheDessaiDetailsResponse.java  OrderDTO.java  RaportDessaiDTO.java  RapportDessaiRequestDTO.java  RapportEssaiFileDTO.java  ServiceDTO.java  ServiceOrderDTO.java  SousDirectionDTO.java  TestDTO.java  TestElementDTO.java  TestVariableDTO.java
src/main/java/com/cetim/labs/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/cetim/labs/dto/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/cetim/labs/model/: Assign.java  Chef_service.java  DatabaseConfig.java  Directeur.java  Echantillon.java  EchantillonTypes.java  FicheDessai.java  Operateur.java  Order.java  Rapport.java  RapportEssai.java  RapportFinal.java  RapportPartiel.java  SStatus.java  Service.java  ServiceOrder.java  SousDirection.java  Sous_directeur.java  Test.java  TestElement.java  TestVariable.java  User.java  chargé_denregistrement.java
src/main/java/com/cetim/labs/repository/: AssignRepository.java  EchantillontypeRepository.java  OSRepository.java  RapportEssaiRepository.java  RapportFinalRepository.java  RapportPartielRepository.java  ServiceRepository.java  SousDirectionRepository.java  TestElementRepository.java  TestRepository.java  TestVariableRepository.java  UserRepository.java  ficheDessaiRepository.java
src/main/java/com/cetim/labs/serializer/: OSStatusDeserializer.java  StatusSerializer.java
src/main/java/com/cetim/labs/service/: AssignService.java  DatabaseService.java  DocumentGenerationService.java  OSIDGenerator.java  RapportEssaiService.java  TestService.java  UserService.java  rapportpartielService.java
src/main/resources/: application.properties  config.properties
src/main/resources/templates/: fichetemplate.docx  template.docx  template_rapport_essai.docx  ~$mplate.docx
src/test/java/com/cetim/labs/: CetimApplicationTests.java
