spring.application.name=CETIM
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


auth.app.jwtCookieName= auth
auth.app.jwtSecret= authSecretKey
auth.app.jwtExpirationMs= 86400000

# Logging configuration
logging.level.root=INFO
logging.level.com.cetim.labs=DEBUG
logging.level.com.cetim.labs.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/cetim-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n