spring.application.name=CETIM

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d29tpk2dbo4c73aosl30-a/cetim
spring.datasource.username=cetim_user
spring.datasource.password=XGSlSPOnSQfcGneOR2K4d3cJuSunt7LN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
auth.app.jwtCookieName=auth
auth.app.jwtSecret=authSecretKey
auth.app.jwtExpirationMs=86400000

# Logging configuration
logging.level.root=INFO
logging.level.com.cetim.labs=DEBUG
logging.level.com.cetim.labs.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/cetim-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
