spring.application.name=CETIM

# PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://dpg-d29tpk2dbo4c73aosl30-a/cetim
spring.datasource.username=cetim_user
spring.datasource.password=XGSlSPOnSQfcGneOR2K4d3cJuSunt7LN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3244EFFFFESXCBY42126GS3SD3DF6FHT2SQ2
jwt.expiration=86400000
auth.app.jwtCookieName=auth
auth.app.jwtSecret=authSecretKey
auth.app.jwtExpirationMs=86400000
