spring.application.name=CETIM
spring.datasource.url=jdbc:mysql://localhost/cetim
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=db-configured
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=3244EFFFFESXCBY42126GS3SD3DF6FHT2SQ2
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
auth.app.jwtCookieName= auth
auth.app.jwtSecret= authSecretKey
auth.app.jwtExpirationMs= 86400000
